{
  "devDependencies": {
    "prettier": "3.5.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
